<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/24 22:56:15.000.716,=F:\Users\Antonio\Projetos\Delphi\Unit2.pas</Transaction>
    <Transaction>2023/01/24 23:26:48.000.160,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\GranjastoqViewPrincipal.dfm=F:\Users\Antonio\Projetos\Delphi\Unit2.dfm</Transaction>
    <Transaction>2023/01/24 23:26:48.000.160,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\GranjastoqViewPrincipal.pas=F:\Users\Antonio\Projetos\Delphi\Unit2.pas</Transaction>
    <Transaction>2023/01/24 23:27:18.000.543,F:\Users\Antonio\Projetos\Delphi\granjastoq\granjasEstoque.dproj=F:\Users\Antonio\Projetos\Delphi\Project1.dproj</Transaction>
    <Transaction>2023/01/25 17:22:26.000.129,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.pas</Transaction>
    <Transaction>2023/01/25 17:22:56.000.959,F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\login\GranjastoqLoginView.pas</Transaction>
    <Transaction>2023/01/25 17:22:56.000.959,F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.dfm=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\login\GranjastoqLoginView.dfm</Transaction>
    <Transaction>2023/01/25 19:24:17.000.459,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.pas</Transaction>
    <Transaction>2023/01/25 19:24:47.000.251,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\imagens\GranjastoqViewImages.dfm=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.dfm</Transaction>
    <Transaction>2023/01/25 19:24:47.000.251,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\imagens\GranjastoqViewImages.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.pas</Transaction>
    <Transaction>2023/01/29 15:14:14.000.828,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/01/29 15:15:49.000.110,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\controller\GranjastoqControllerLogin.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/01 10:46:31.000.318,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/01 10:46:51.000.954,F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\GranjastoqModelLogin.pas</Transaction>
    <Transaction>2023/02/01 10:47:17.000.058,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/01 10:47:55.000.480,F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\conection\GranjastoqConnection.pas</Transaction>
    <Transaction>2023/02/01 10:47:55.000.480,F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.dfm=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\conection\GranjastoqConnection.dfm</Transaction>
    <Transaction>2023/02/01 11:13:08.000.866,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\conection\GranjastoqConnection.dfm=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\GranjastoqConnection.dfm</Transaction>
    <Transaction>2023/02/01 11:13:08.000.866,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\conection\GranjastoqConnection.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\GranjastoqConnection.pas</Transaction>
    <Transaction>2023/02/01 11:28:00.000.485,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\GranjastoqConnection.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\Conexao\GranjastoqConnection.pas</Transaction>
    <Transaction>2023/02/01 11:28:00.000.485,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\GranjastoqConnection.dfm=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\Conexao\GranjastoqConnection.dfm</Transaction>
    <Transaction>2023/02/01 11:28:13.000.978,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/01 11:28:42.000.422,F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\GranjastoqModelFactory.pas</Transaction>
    <Transaction>2023/02/04 23:15:19.000.999,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\Login\GranjastoqModelLogin.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\GranjastoqModelLogin.pas</Transaction>
    <Transaction>2023/02/05 01:47:38.000.988,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/05 01:47:57.000.249,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\controller\GranjastoqControllerConexao.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/05 10:20:06.000.677,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\controller\GranjastoqControllerLogin.pas=</Transaction>
    <Transaction>2023/02/05 10:20:13.000.512,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/05 10:20:31.000.215,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\controller\GranjastoqControllerLogin.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/05 22:20:49.000.806,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.pas</Transaction>
    <Transaction>2023/02/05 22:24:48.000.321,F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\GranjastoqViewPadrao.pas</Transaction>
    <Transaction>2023/02/05 22:24:48.000.321,F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.dfm=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\GranjastoqViewPadrao.dfm</Transaction>
    <Transaction>2023/02/05 22:31:25.000.668,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/05 22:31:51.000.138,F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\login\GranjastoqGestaoLoginView.pas</Transaction>
    <Transaction>2023/02/05 22:31:51.000.138,F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.dfm=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\login\GranjastoqGestaoLoginView.dfm</Transaction>
    <Transaction>2023/12/17 08:39:43.056,E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\login\Granjastoq.Gestao.Login.View.pas=E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\login\GranjastoqGestaoLoginView.pas</Transaction>
    <Transaction>2023/12/17 08:39:43.056,E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\login\Granjastoq.Gestao.Login.View.dfm=E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\login\GranjastoqGestaoLoginView.dfm</Transaction>
    <Transaction>2023/12/17 08:39:52.813,E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\login\Granjastoq.Login.View.pas=E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\login\GranjastoqLoginView.pas</Transaction>
    <Transaction>2023/12/17 08:39:52.813,E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\login\Granjastoq.Login.View.dfm=E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\login\GranjastoqLoginView.dfm</Transaction>
    <Transaction>2023/12/17 08:40:00.650,E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\imagens\Granjastoq.View.Images.dfm=E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\imagens\GranjastoqViewImages.dfm</Transaction>
    <Transaction>2023/12/17 08:40:00.650,E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\imagens\Granjastoq.View.Images.pas=E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\imagens\GranjastoqViewImages.pas</Transaction>
    <Transaction>2023/12/17 08:40:08.807,E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\Granjastoq.View.Principal.dfm=E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\GranjastoqViewPrincipal.dfm</Transaction>
    <Transaction>2023/12/17 08:40:08.807,E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\Granjastoq.View.Principal.pas=E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\GranjastoqViewPrincipal.pas</Transaction>
    <Transaction>2023/12/17 08:40:16.004,E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\Granjastoq.View.Padrao.pas=E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\GranjastoqViewPadrao.pas</Transaction>
    <Transaction>2023/12/17 08:40:16.004,E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\Granjastoq.View.Padrao.dfm=E:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\GranjastoqViewPadrao.dfm</Transaction>
    <Transaction>2023/12/17 08:40:28.384,E:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\Login\Granjastoq.Model.Login.pas=E:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\Login\GranjastoqModelLogin.pas</Transaction>
    <Transaction>2023/12/17 08:42:51.795,E:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\Conexao\Granjastoq.Connection.dfm=E:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\Conexao\GranjastoqConnection.dfm</Transaction>
    <Transaction>2023/12/17 08:42:51.795,E:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\Conexao\Granjastoq.Connection.pas=E:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\Conexao\GranjastoqConnection.pas</Transaction>
    <Transaction>2023/12/17 08:43:08.889,E:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\Granjastoq.Model.Factory.pas=E:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\GranjastoqModelFactory.pas</Transaction>
    <Transaction>2023/12/17 08:43:17.755,E:\Users\Antonio\Projetos\Delphi\granjastoq\src\controller\Granjastoq.Controller.Login.pas=E:\Users\Antonio\Projetos\Delphi\granjastoq\src\controller\GranjastoqControllerLogin.pas</Transaction>
    <Transaction>2023/12/17 08:43:27.501,E:\Users\Antonio\Projetos\Delphi\granjastoq\src\controller\Granjastoq.Controller.Conexao.pas=E:\Users\Antonio\Projetos\Delphi\granjastoq\src\controller\GranjastoqControllerConexao.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src\controller"/>
    <File Path="src\controller\Granjastoq.Controller.Login.pas"/>
    <File Path="src\controller\Granjastoq.Controller.Conexao.pas"/>
    <File Path="src\model"/>
    <File Path="src\model\Granjastoq.Model.Factory.pas"/>
    <File Path="src\model\Conexao"/>
    <File Path="src\model\Conexao\Granjastoq.Connection.pas"/>
    <File Path="src\model\Conexao\Granjastoq.Connection.dfm"/>
    <File Path="src\model\Login"/>
    <File Path="src\model\Login\Granjastoq.Model.Login.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\Granjastoq.View.Padrao.pas"/>
    <File Path="src\view\Granjastoq.View.Padrao.dfm"/>
    <File Path="src\view\Granjastoq.View.Principal.pas"/>
    <File Path="src\view\Granjastoq.View.Principal.dfm"/>
    <File Path="src\view\imagens"/>
    <File Path="src\view\imagens\Granjastoq.View.Images.pas"/>
    <File Path="src\view\imagens\Granjastoq.View.Images.dfm"/>
    <File Path="src\view\login"/>
    <File Path="src\view\login\Granjastoq.Gestao.Login.View.pas"/>
    <File Path="src\view\login\Granjastoq.Gestao.Login.View.dfm"/>
    <File Path="src\view\login\Granjastoq.Login.View.pas"/>
    <File Path="src\view\login\Granjastoq.Login.View.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
