<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/24 22:56:15.000.716,=F:\Users\Antonio\Projetos\Delphi\Unit2.pas</Transaction>
    <Transaction>2023/01/24 23:26:48.000.160,F:\Users\Antonio\Projetos\Delphi\Unit2.dfm=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\GranjastoqViewPrincipal.dfm</Transaction>
    <Transaction>2023/01/24 23:26:48.000.160,F:\Users\Antonio\Projetos\Delphi\Unit2.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\GranjastoqViewPrincipal.pas</Transaction>
    <Transaction>2023/01/24 23:27:18.000.543,F:\Users\Antonio\Projetos\Delphi\Project1.dproj=F:\Users\Antonio\Projetos\Delphi\granjastoq\granjasEstoque.dproj</Transaction>
    <Transaction>2023/01/25 17:22:26.000.129,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.pas</Transaction>
    <Transaction>2023/01/25 17:22:56.000.959,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\login\GranjastoqLoginView.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.pas</Transaction>
    <Transaction>2023/01/25 17:22:56.000.959,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\login\GranjastoqLoginView.dfm=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.dfm</Transaction>
    <Transaction>2023/01/25 19:24:17.000.459,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.pas</Transaction>
    <Transaction>2023/01/25 19:24:47.000.251,F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\imagens\GranjastoqViewImages.pas</Transaction>
    <Transaction>2023/01/25 19:24:47.000.251,F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.dfm=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\imagens\GranjastoqViewImages.dfm</Transaction>
    <Transaction>2023/01/29 15:14:14.000.828,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/01/29 15:15:49.000.110,F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\controller\GranjastoqControllerLogin.pas</Transaction>
    <Transaction>2023/02/01 10:46:31.000.318,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/01 10:46:51.000.954,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\GranjastoqModelLogin.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/01 10:47:17.000.058,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/01 10:47:55.000.480,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\conection\GranjastoqConnection.dfm=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.dfm</Transaction>
    <Transaction>2023/02/01 10:47:55.000.480,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\conection\GranjastoqConnection.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/01 11:13:08.000.866,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\GranjastoqConnection.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\conection\GranjastoqConnection.pas</Transaction>
    <Transaction>2023/02/01 11:13:08.000.866,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\GranjastoqConnection.dfm=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\conection\GranjastoqConnection.dfm</Transaction>
    <Transaction>2023/02/01 11:28:00.000.485,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\Conexao\GranjastoqConnection.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\GranjastoqConnection.pas</Transaction>
    <Transaction>2023/02/01 11:28:00.000.485,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\Conexao\GranjastoqConnection.dfm=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\GranjastoqConnection.dfm</Transaction>
    <Transaction>2023/02/01 11:28:13.000.978,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/01 11:28:42.000.422,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\GranjastoqModelFactory.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/04 23:15:19.000.999,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\GranjastoqModelLogin.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\model\Login\GranjastoqModelLogin.pas</Transaction>
    <Transaction>2023/02/05 01:47:38.000.988,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/05 01:47:57.000.249,F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\controller\GranjastoqControllerConexao.pas</Transaction>
    <Transaction>2023/02/05 10:20:06.000.677,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\controller\GranjastoqControllerLogin.pas=</Transaction>
    <Transaction>2023/02/05 10:20:13.000.512,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/05 10:20:31.000.215,F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\src\controller\GranjastoqControllerLogin.pas</Transaction>
    <Transaction>2023/02/05 22:20:49.000.806,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.pas</Transaction>
    <Transaction>2023/02/05 22:24:48.000.321,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\GranjastoqViewPadrao.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.pas</Transaction>
    <Transaction>2023/02/05 22:24:48.000.321,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\GranjastoqViewPadrao.dfm=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit2.dfm</Transaction>
    <Transaction>2023/02/05 22:31:25.000.668,=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
    <Transaction>2023/02/05 22:31:51.000.138,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\login\GranjastoqGestaoLoginView.dfm=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.dfm</Transaction>
    <Transaction>2023/02/05 22:31:51.000.138,F:\Users\Antonio\Projetos\Delphi\granjastoq\src\view\login\GranjastoqGestaoLoginView.pas=F:\Users\Antonio\Projetos\Delphi\granjastoq\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\controller"/>
    <File Path="src\controller\GranjastoqControllerConexao.pas"/>
    <File Path="src\controller\GranjastoqControllerLogin.pas"/>
    <File Path="src\model"/>
    <File Path="src\model\Conexao"/>
    <File Path="src\model\Conexao\GranjastoqConnection.pas"/>
    <File Path="src\model\Conexao\GranjastoqConnection.dfm"/>
    <File Path="src\model\Login"/>
    <File Path="src\model\Login\GranjastoqModelLogin.pas"/>
    <File Path="src\model\GranjastoqModelFactory.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\imagens"/>
    <File Path="src\view\imagens\GranjastoqViewImages.pas"/>
    <File Path="src\view\imagens\GranjastoqViewImages.dfm"/>
    <File Path="src\view\login"/>
    <File Path="src\view\login\GranjastoqLoginView.pas"/>
    <File Path="src\view\login\GranjastoqLoginView.dfm"/>
    <File Path="src\view\login\GranjastoqGestaoLoginView.pas"/>
    <File Path="src\view\login\GranjastoqGestaoLoginView.dfm"/>
    <File Path="src\view\GranjastoqViewPrincipal.pas"/>
    <File Path="src\view\GranjastoqViewPrincipal.dfm"/>
    <File Path="src\view\GranjastoqViewPadrao.pas"/>
    <File Path="src\view\GranjastoqViewPadrao.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
